[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=boocli
base_path=/home/pi/projets/boocli/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=360;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Fconfig.c;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Fconfig.h;0;4
FILE_NAME_2=1971;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Fglobals.h;0;4
FILE_NAME_3=258;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Fled.c;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Fled.h;0;4
FILE_NAME_5=10351;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Fmain.c;0;4
FILE_NAME_6=2028;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Fmain.h;0;4
FILE_NAME_7=18970;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Fprocess.c;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Fprocess.h;0;4
FILE_NAME_9=231;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Ftime.c;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Ftime.h;0;4
FILE_NAME_11=1354;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Ftypes.h;0;4
FILE_NAME_12=309;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Futils.c;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Futils.h;0;4
FILE_NAME_14=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fboocli.cfg;0;4
FILE_NAME_15=4274;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fcfg%2Fboocli.boocliUI.cfg;0;4
FILE_NAME_16=3918;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fcfg%2Fboocli.launchpadmini.cfg;0;4
FILE_NAME_17=418;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Fmakefile;0;4
FILE_NAME_18=1017;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Fdisk.c;0;4
FILE_NAME_19=83;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojets%2Fboocli%2Fsrc%2Fdisk.h;0;4

[VTE]
last_dir=/home/pi
